MONGO_URI="mongodb+srv://behzod2366_db_user:rQVgBXPCAMLV8dhq@cluster0.isikuke.mongodb.net/?appName=Cluster0"
PORT=4001
SECRET_KEY="this_is_secret_access_key"
REFRESH_KEY="gfbnhndgthnthtnrhtnthntthntdt"
APP_KEY="xwob zjde rvqr oqsv"
NODE_ENV=development